<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Privacy and Terms</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <meta name="theme-color" content="#fafafa">


  <!-- TODO add minify versions -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      opacity: 1;
      background-color: #000;
      transition: opacity 0.8s, z-index 0.8s;
    }

    .preloader--hide {
      opacity: 0;
      z-index: -1;
    }

    .preloader__status {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #222;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    .preloader__status::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #555;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    .preloader__status::after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ccc;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <noscript>
    <style>
      .no-js .preloader {
        display: none;
      }
    </style>
  </noscript>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="preloader">
    <div class="preloader__status"></div>
  </div>

  <div class="default privacy-page privacy-page--d-flex">
    <header class="header">
      <!-- burger -->
      <input class="burger-btn" type="checkbox" id="menu-btn" />
      <label class="burger-icon-wrapper" for="menu-btn">
        <span class="burger-icon"></span>
      </label>
      <!-- END burger -->
      <div class="header__inner">
        <a class="logo" href="/">GAMINUM</a>
        <nav class="nav">
          <a class="nav__link" href="/">Home</a>
          <a class="nav__link nav__link--active" href="privacy-and-terms.html">Privacy & Terms</a>
          <a class="nav__link" href="about-us-and-contacts.html">About Us & Contacts</a>
        </nav>
      </div>
    </header>
    <div class="wrapper wrapper--flex">
      <main class="privacy-page__main">
        <h2 class="default__title">Privacy Policy & Terms of Service</h2>
        <p class="default__p">
          Gaminum LTD (“Gaminum”) is interested in protecting the privacy of its users (“users” or
          “you”). In this Privacy Policy, “Gaminum” refers to Gaminum LTD and its “Affiliates”,
        </p>
        <p class="default__p">
          which shall mean subsidiaries, parent companies, joint ventures and other corporate
          entities under common ownership. We may also refer to Gaminum as “we” or “us”. This
          Privacy Policy has been created to inform you about how Gaminum manages, collects, stores,
          uses and protects the information you provide in connection with any Gaminum game or
          application (“Service”). Also, this Privacy Policy describes how you can access and update
          that information. Please note that the scope of this Privacy Policy is limited only to the
          information collected by Gaminum through your use of a Service. By using the Service, you
          agree to the collection and use of your personal information as outlined in this Privacy
          Policy. Gaminum may amend the Privacy Policy from time to time, and Gaminum encourages you
          to consult the Privacy Policy regularly for changes.
        </p>
        <p class="default__p">
          Gaminum may amend the Privacy Policy from time to time, and Gaminum encourages you to
          consult the Privacy Policy regularly for changes. Gaminum’s primary objective in
          collecting user information is to provide and enhance its Services, and to enable users to
          enjoy its Services. When you install any of its Services, Gaminum may collect and record
          the information you provide to Gaminum, whether through the Services themselves, or
          through social networks or other third party services (“Account Information”). We may
          collect information about you directly from you and from third parties, as well as
          automatically through your use of our Site, Applications or Services. Information We
          Collect Directly From You and As You Play Our Games and Information We Collect About You
          From Facebook, or Google or other platform. You have choices about the data we collect.
          When you are asked to provide personal data, you may decline. But if you choose not to
          provide the data that is necessary to provide a product or feature, you may not be able to
          use that product or feature. The data we collect depends on the context of your
          interactions with Gaminum, the choices you make, including your privacy settings, and the
          products and features you use. When you log into our mobile application through your
          relevant account, you will be asked to enter your relevant email address and password.
          Facebook or Google controls the information collected from you during the log-in process;
          Gaminum does not control the information that Facebook or Google collects from you. When
          you use any of our Applications (whether our mobile application or if you access our
          Facebook or Google application), we will collect the following information: (i) access and
          collect your Facebook or Google basic information (this includes your name, profile
          picture, gender, networks, user IDs, list of friends, date of birth, email address, and
          any other information you have set to public on your Facebook or Google account); (ii)
          send you email; (iii) post to your Wall; (iv) access posts in your news feed; and (v)
          access your Facebook or Google data at any time even if you are not using Facebook or
          Google. Please note, if you allow Gaminum to have access to this information, then Gaminum
          will have access to this information even if you have chosen not to make that information
          public. Google collects from you. When you use any of our Applications (whether our mobile
          application or if you access our Facebook or Google application), we will collect the
          following information: (i) access and collect your Facebook or Google basic information
          (this includes your name, profile picture, gender, networks, user IDs, list of friends,
          date of birth, email address, and any other information you have set to public on your
          Facebook or Google account); (ii) send you email; (iii) post to your Wall; (iv) access
          posts in your news feed; and (v) access your Facebook or Google data at any time even if
          you are not using Facebook or Google. Please note, if you allow Gaminum to have access to
          this information, then Gaminum will have access to this information even if you have
          chosen. s your name, profile picture, gender, networks, user IDs, list of friends, date of
          birth, email address, and any other information you have set to public on your Facebook or
          Google account); (ii) send you email; (iii) post to your Wall; (iv) access posts in your
          news feed; and (v) access your Facebook or Google data at any time even if you are not
          using Facebook or Google. Please note, if you allow Gaminum to have access to this
          information, then Gaminum will have access to this information even if you have chosen.
        </p>
        <p class="default__p">
          which shall mean subsidiaries, parent companies, joint ventures and other corporate
          entities under common ownership. We may also refer to Gaminum as “we” or “us”. This
          Privacy Policy has been created to inform you about how Gaminum manages, collects, stores,
          uses and protects the information you provide in connection with any Gaminum game or
          application (“Service”). Also, this Privacy Policy describes how you can access and update
          that information. Please note that the scope of this Privacy Policy is limited only to the
          information collected by Gaminum through your use of a Service. By using the Service, you
          agree to the collection and use of your personal information as outlined in this Privacy
          Policy. Gaminum may amend the Privacy Policy from time to time, and Gaminum encourages you
          to consult the Privacy Policy regularly for changes.
        </p>
      </main><!-- END main  -->
    </div><!-- END wrapper  -->
    <footer class="footer footer--mb-mobile">
      <span class="footer__copy">Copyright &copy; 2020 Gaminum Ltd. All rights reserved</span>
    </footer>
    <!--  END footer  -->
  </div><!-- END main-page-->



  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    window.onload = function () {
      var htmlTag = document.querySelector(".no-js");
      htmlTag.className = htmlTag.className.replace(/\bno-js\b/g, "");

      // hide the preloader
      var preloader = document.querySelector(".preloader")
      preloader.classList.add("preloader--hide");

      setTimeout(function () {
        preloader.style.display = "none"
      }, 2000);
      // END hide the preloader
    }
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
